::-webkit-scrollbar{
    display: none;
}

.feature{
    height: 620px;
    margin-bottom: 90px;
}

.header{
    display: flex;
    justify-content: space-between;
}

.feat-h2{
    color: #EB6D27;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 1px;
    font-size: 20px;
}

.feat-h1{
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 2px;
    font-size: 35px;
}

.selector .feat{
    margin-left: 20px;
    border-radius: 62.086px;
    border: 0.757px solid rgba(0, 0, 0, 0.18);
    background: rgba(117, 116, 116, 0.04);
    box-shadow: 0px 0.757px 1.514px 0px rgba(0, 0, 0, 0.16) inset;
    padding: 12px 32px;
    cursor: pointer;
}

.selector .highlight{
    background-color: #EB6D27;
    color: #fff;
    margin-left: 20px;
    border-radius: 62.086px;
    border: #fff;
    box-shadow: 0px 0.757px 1.514px 0px rgba(0, 0, 0, 0.16) inset;
    padding: 12px 32px;
    cursor: pointer;
}

.card-coll{
    display: flex;
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-y: scroll; 
}

.card{
    border-radius: 21.249px;
    border: 0.924px solid rgba(0, 0, 0, 0.24);
    padding: 10px;
    width: 290px;
    height: auto;
    flex-shrink: 0;
    margin-left: 10px;
}

.card-img{
    width: 290.021px;
    height: 350.017px;
    flex-shrink: 0;
    border-radius: 14.782px;
}

.feat-h4{
    text-align: center;
}

.feat-p1{
    text-align: center;
    color: #757474;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.739px;
    font-size: 0.8rem;
}

.add{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.feat-p2{
    color: #EB6D27;
    font-size: 1rem;
}

.feat-button{
    background-color: #EB6D27;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
}